{
  "name": "strapi-plugin-repositories",
  "version": "0.0.0",
  "description": "A list of our repositories in React Avançado course.",
  "strapi": {
    "name": "Repositories",
    "icon": "code",
    "description": "A list of our repositories in React Avançado course."
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
